slov = {"ЛОЛ": "очень смешно", "КРИНЖ":"что-то странное, стыдное", "РОФЛ":"шутка, хохма", "ЩИЩ":"одобрение, восторг", "КРИПОВЫЙ":"страшный, пугающий", "АГРИТЬСЯ":"злиться"}
print("Приветствую. В наше время появляются тонны новых слов и выражений, и уследить за скоростным потоком обновляющегося лексикона сложно. Поэтому эта программа может помочь Вам с пониманием новых слов. Считайте это неким словарём нового-великорусского.")
word = input("Напишите мне большими буквами непонятное Вам слово. В ответ я дам объяснение. Ваше слово -")
if word in slov.keys():
    print(slov[word])
else:
    print("Воу, это даже для меня слишком. Скажу разработчикам, пусть обновят мой словарь.")
